<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BehaviourTreeEditior.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <InspektorView />
            <ui:Label text="Inspector" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <BehviourTreeView focusable="true" name="BehviourTreeView" style="flex-grow: 1;">
                <ui:Label text="Tree View" display-tooltip-when-elided="true" />
            </BehviourTreeView>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
